MONGODB_URI=mongodb+srv://REDDY:CHANTI@cluster0.immqz.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=bf871ce9a5e9404fa39b768d09e7c53d6aaf27e3e15f1e578ec6d84db7f83f32
 
